# UltraGraphQL

./: build.gradle
docs/: query_modifiers.md
src/: config.json
src/main/java/org/hypergraphql/: Controller.java
src/main/java/org/hypergraphql/auth/: AuthorizationResolver.java  Method.java  Model.java  ModelJsonPolicyTypes.java  Policies.java  Policy.java  PolicyTypes.java  Prop.java  UserData.java
src/main/java/org/hypergraphql/authentication/: AuthenticationResolver.java  AuthorizationResolver.java  Method.java  Model.java  ModelJson.java  ModelJsonPolicyTypes.java  ModelTypes.java  Policies.java  Policy.java  PolicyTypes.java  Prop.java  Rules.java  UserData.java
src/main/java/org/hypergraphql/authentication/model/: Agent.java  Course.java  CourseInstance.java  Team.java  Topic.java  User.java
src/main/java/org/hypergraphql/config/schema/: FieldConfig.java  FieldOfTypeConfig.java  HGQLVocabulary.java  QueryFieldConfig.java  TypeConfig.java
src/main/java/org/hypergraphql/config/system/: FetchParams.java  GraphqlConfig.java  HGQLConfig.java  ServiceConfig.java
src/main/java/org/hypergraphql/datafetching/: ExecutionForest.java  ExecutionTreeNode.java  FetchingExecution.java  LocalSPARQLExecution.java  SPARQLEndpointExecution.java  SPARQLExecutionResult.java
src/main/java/org/hypergraphql/datafetching/services/: ManifoldService.java  SPARQLEndpointService.java  Service.java
src/main/java/org/hypergraphql/datafetching/services/resultmodel/: BigDecimalResult.java  BooleanResult.java  DateTimeObject.java  DateTimeResult.java  FloatResult.java  IntegerResult.java  LongResult.java  ObjectResult.java  QueryRootResult.java  ShortResult.java  StringResult.java
src/main/java/org/hypergraphql/datamodel/: HGQLSchema.java  HGQLSchemaWiring.java  ModelContainer.java
src/main/java/org/hypergraphql/dto/: ResponseStatus.java
src/main/java/org/hypergraphql/enums/: ResponseCode.java
src/main/java/org/hypergraphql/exception/: GraphQLIllegalArgumentException.java
src/main/java/org/hypergraphql/model/: Course.java  CourseInstance.java  Topic.java  User.java
src/main/java/org/hypergraphql/mutation/: DateTimeValue.java  MutationAction.java  SPARQLMutationConverter.java  SPARQLMutationValue.java  SPARQLTypeConverter.java  SPARQLTypeConvertor.java
src/main/java/org/hypergraphql/mutation/values/: DateTimeValue.java  DecimalValue.java
src/main/java/org/hypergraphql/query/: QueryValidator.java
src/main/java/org/hypergraphql/query/converters/: HGraphQLConverter.java  SPARQLServiceConverter.java
src/main/java/org/hypergraphql/schemaextraction/: ExtendedScalars.java  ExtractionController.java  MappingConfig.java  PrefixService.java  QueryTemplatingEngine.java  RDFtoHGQL.java
src/main/java/org/hypergraphql/schemaextraction/schemamodel/: Directive.java  Field.java  Interface.java  Type.java  Union.java
src/main/java/org/hypergraphql/services/: ApplicationConfigurationService.java  HGQLConfigService.java  HGQLMutationService.java  HGQLQueryService.java  HGQLRequestService.java  S3Service.java
src/main/java/org/hypergraphql/util/: BaseUtils.java  DateUtils.java  GlobalValues.java  PrefixUtils.java  SPARQLExecutionUtils.java  UID.java  UIDUtils.java
src/main/resources/: config.json
src/main/resources/schema/: extraction_query_template.sparql  mapping.ttl
src/test/java/org/hypergraphql/: ApplicationTest.java
src/test/java/org/hypergraphql/datafetching/services/resultmodel/: StringResultTest.java
src/ultragraphql/: model.json
